apiVersion: v2
name: traefik-mesh
description: A Weaveworks Helm chart for the traefik-mesh
type: application
version: 0.0.1

dependencies:
  - name: traefik-mesh
    version: "4.1.0"
    repository: "https://traefik.github.io/charts"

kubeVersion: ">=1.16.0-0"
sources:
  - https://github.com/traefik/mesh-helm-chart

keywords:
- service-mesh

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": traefik-mesh
  "weave.works/category": service-mesh
  "weave.works/layer": layer-2
  "weave.works/operator": "true"
