apiVersion: v2
name: traefik-hub
description: A Weaveworks Helm chart for the traefik-hub proxy
type: application
version: 0.0.1
dependencies:
  - name: traefik-hub
    version: "1.0.0"
    repository: "https://traefik-hub.github.io/charts"
kubeVersion: ">=1.16.0-0"
sources:
  - https://github.com/traefik/hub-helm-chart

keywords:
- ingress

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": traefik-hub
  "weave.works/category": ingress
  "weave.works/layer": layer-2
  "weave.works/operator": "true"
